####
## Cache - The image cache is used to store images locally on the server to reduce the number of requests to the image source.
####
CACHE_ENABLED=true                      # true or false
CACHE_EXPIRATION=600                    # in seconds
CACHE_HASH=sha256                       # none, sha256, md5, or crc32

####
## Source - The source is the location of the images that are displayed on the site.
####
SOURCE_TYPE=local                                   # local or remote_ftp, remote_sftp, remote_ssh, or remote_upload

SOURCE_LOCAL_PATH=./.upload/                        # local path to images - if SOURCE_TYPE is local

SOURCE_REMOTE_HOST=ftp.example.com                  # remote host - if SOURCE_TYPE is remote_ftp/sftp/ssh
SOURCE_REMOTE_PORT=21                               # remote port - if SOURCE_TYPE is remote_ftp/sftp/ssh

SOURCE_REMOTE_FTP_PATH=/path/to/images/             # remote path to images - if SOURCE_TYPE is remote_ftp/sftp/ssh
SOURCE_REMOTE_FTP_USER=user                         # remote FTP username - if SOURCE_TYPE is remote_ftp/sftp
SOURCE_REMOTE_FTP_PASS=pass                         # remote FTP password - if SOURCE_TYPE is remote_ftp/sftp
SOURCE_REMOTE_FTP_CLOSE_ON_END=true                 # true or false - if true, moria will close the FTP connection after each request

SOURCE_REMOTE_SSH_AUTH=password                     # password, or key - if SOURCE_TYPE is remote_ssh
SOURCE_REMOTE_SSH_USER=user                         # remote SSH username - if SOURCE_TYPE is remote_ssh
SOURCE_REMOTE_SSH_PASS=pass                         # remote SSH password - if SOURCE_TYPE is remote_ssh, can be omitted when using SSH keys
SOURCE_REMOTE_SSH_KEY=~/.ssh/id_rsa                 # path to SSH private key - if SOURCE_TYPE is remote_ssh, can be omitted when using password
SOURCE_REMOTE_SSH_KEY_PASS=pass                     # SSH key password - if SOURCE_TYPE is remote_ssh, can be omitted when using password
SOURCE_REMOTE_SSH_PATH=/path/to/images/             # remote path to images - if SOURCE_TYPE is remote_ssh
SOURCE_REMOTE_SSH_CLOSE_ON_END=true                 # true or false - if true, moria will close the SSH connection after each request

### CURRENTLY NOT SUPPORTED/IMPLEMENTED ###
SOURCE_REMOTE_UPLOAD_URL=http://example.com/upload/ # remote URL to upload images - if SOURCE_TYPE is remote_upload
SOURCE_REMOTE_UPLOAD_AUTH=none                      # none, custom, basic, or bearer - if SOURCE_TYPE is remote_upload
SOURCE_REMOTE_UPLOAD_AUTH_TOKEN=token               # authentication token - if SOURCE_TYPE is remote_upload and SOURCE_REMOTE_UPLOAD_AUTHENTICATION is custom/bearer
SOURCE_REMOTE_UPLOAD_AUTH_USERNAME=user             # authentication username - if SOURCE_TYPE is remote_upload and SOURCE_REMOTE_UPLOAD_AUTHENTICATION is basic
SOURCE_REMOTE_UPLOAD_AUTH_PASSWORD=pass             # authentication password - if SOURCE_TYPE is remote_upload and SOURCE_REMOTE_UPLOAD_AUTHENTICATION is basic
SOURCE_REMOTE_UPLOAD_AUTH_HEADER=Authorization      # authentication header - if SOURCE_TYPE is remote_upload and SOURCE_REMOTE_UPLOAD_AUTHENTICATION is custom/bearer
SOURCE_REMOTE_UPLOAD_FORM_FIELD=file                # form field name - if SOURCE_TYPE is remote_upload
### CURRENTLY NOT SUPPORTED/IMPLEMENTED ###

####
## Processing - The processing settings are used to manipulate the images before they are displayed.
####
PROCESSING_ENABLED=true                 # true or false
PROCESSING_COMPRESSION_ENABLED=true     # true or false - if true, moria will compress all images to webp format
PROCESSING_RESIZE_ENABLED=true          # true or false - if true, moria allows on the fly resizing of images using the width and height parameters in the URL
PROCESSING_CROP_ENABLED=true            # true or false - if true, moria allows on the fly cropping of images using the crop parameter in the URL
PROCESSING_ROTATE_ENABLED=true          # true or false - if true, moria allows on the fly rotation of images using the rotate parameter in the URL
PROCESSING_TO_GRAYSCALE_ENABLED=true    # true or false - if true, moria allows on the fly conversion of images to grayscale using the grayscale parameter in the URL
PROCESSING_BLUR_ENABLED=true            # true or false - if true, moria allows on the fly blurring of images using the blur parameter in the URL
PROCESSING_FLIP_ENABLED=true            # true or false - if true, moria allows on the fly flipping of images using the flip parameter in the URL
PROCESSING_FLOP_ENABLED=true            # true or false - if true, moria allows on the fly flopping of images using the flop parameter in the URL
PROCESSING_ZOOM_ENABLED=true            # true or false - if true, moria allows on the fly zooming of images using the zoom parameter in the URL

### Currently not supported/implemented -> produces errors ###
PROCESSING_WATERMARK_ENABLED=true       # true or false - if true, moria allows on the fly adding of a watermark to images using the watermark parameter in the URL

####
## API - The API settings are used to configure the API endpoints.
####
API_ENABLED=true                        # true or false - if false, uploads through the API will be disabled
API_UPLOAD_ENDPOINT=/api/upload         # upload endpoint - if API_ENABLED is true, if FRONTEND_ENABLED is true, /api/frontend is occupied

####
## Security - The security settings are used to protect the server from malicious requests.
####
SECURITY_CORS_ENABLED=true              # true or false - if true, moria will add the Access-Control-Allow-Origin header to all responses
SECURITY_CORS_ORIGIN=*                  # origin to allow - if SECURITY_CORS_ENABLED is true, this can be a single origin or a comma separated list of origins

SECURITY_API_AUTH_HEADER=Authorization  # authentication header - if API_ENABLED is true, only required when API_ENABLED is true
SECURITY_API_AUTH_TOKEN=Bearer token    # authentication token - if API_ENABLED is true, only required when API_ENABLED is true

SECURITY_ALLOWED_MIME_TYPES=image/*     # allowed MIME types - a comma separated list of MIME types that are allowed to be uploaded. moria supports jpg, jpeg, png, gif and webp

####
## Frontend - The frontend settings are used to configure the frontend of the application. Moria comes with a small admin panel that can be used to manage itself.
####
FRONTEND_ENABLED=true       # true or false - if false, the frontend will be disabled
FRONTEND_ENDPOINT=/admin    # frontend endpoint - if FRONTEND_ENABLED is true
FRONTEND_USERNAME=admin     # frontend username - if FRONTEND_ENABLED is true
FRONTEND_PASSWORD=password  # frontend password - if FRONTEND_ENABLED is true